# Porta
PORT=4000

# MySQL
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=banco
DB_PORT=3306

# JWT
JWT_SECRET=meuSegredoUltraSecreto123!@
TOKEN_EXPIRES_IN=7d

# APIs
NEWS_API_KEY=4f6c8a3c1d5b4f7e8c9a123456789
OPENAI_API_KEY=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
